<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_l"
            android:layout_width="0dp"
            android:lines="3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="http://171.217.167.187:8081/movie/1/116007/1.mp4"/>
        <Button
            android:id="@+id/btn_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标清"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="3"
            android:text="http://171.217.167.187:8081/movie/2/216022.mp4"/>
        <Button
            android:id="@+id/btn_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超清"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网页版"/>

    </LinearLayout>

</LinearLayout>
